# rkutils

./: .gitignore  bygg.bat  deploy.bat  pom.xml  project.properties
EXIFUtils/: EXIFutilsLicense.rtf  readme-win.txt
jobber/: JdbcSql_jobb.bat  bildeutvalg.bat  filenametolowercase.sh  filkonkat2.bat  filkonkatp.bat  findxpath.bat  findxpath_sub.bat  m2prep_pomart22.bat  m2rep_pomart21.bat  sql_where_liste2.bat  sqlfmt.bat  sqlwherelik.bat  vismappeoversikt.bat  vismappeoversikt2.bat
src/main/: test.txt
src/main/java/rkutils/: App.java  BildeUtvalg.java  BoundedStack.java  ComputeCRC32.java  DOSExec.java  FilBehandling.java  FilBehandling2.java  FilBehandling3.java  FilBehandling4.java  FilHexDump.java  FilSoek.java  FilUtil.java  Gange.java  Gange2.java  GetProperty.java  ImageMetaData.java  InvoiceApp.java  InvoiceAppBigDecimal.java  JavaSqlInsertStmnt.java  JdbcSql.java  JdbcSqlPoi.java  KjorSql.java  LesInputParametreFraFil.java  LesInputTilHashMap.java  ListCFunksjoner.java  NumberFormatDemo.java  ParseFakturaSpesifikasjonFile.java  ParseFile.java  ParseTransportorFakturaLinjeFile.java  ParseVaremottakFile.java  PrimeFactors.java  PrintDirectoryNodeNames.java  PrintDirectoryNodeNames2.java  ReadEnv.java  ReadEnv2.java  RecordSammenslaaing.java  RegexMatch.java  RegexTestHarness.java  RegexTestPatternMatcher.java  Test4.java  (+6 more)
src/main/java/rkutils/javagently/: Text.java
src/main/java/rkutils/repository/: DisplayPerfectTime.java  GeneriskQueryDao.java  GeneriskQueryDaoImpl.java  PerfectTime.java  PerfectTimeI.java
src/main/java/rkutils/tij/: PerfectTime.java  PerfectTimeBean.java  PerfectTimeClient.java  PerfectTimeHome.java  makefile
src/main/resources/: app.properties.mal  beans.xml  beans1.xml  beans2.xml  bildefilter.txt  bildeutvalg.properties  dataSource.xml  db.properties
src/main/resources/script/: SQL_XW_fakturaliste_xl.ksh  kjor_sporring_xl.ksh
src/main/resources/script/jobber/: JdbcSql_jobb.bat  bildeutvalg.properties  datarename.bat  filkonkat2.bat  findxpath.bat  findxpath_sub.bat  finnpic.bat  kopierpic.bat  kopierpicp.bat  renpicp.bat  slettdir.bat  sql_where_liste.bat  vismappeoversikt2.bat  vismappeoversikt_postproc.bat
src/main/resources/script/jobber/SED_program/: seds_pomxml3.txt  seds_sqlfmt1.txt  seds_sqlfmt2.txt  seds_sqlfmt3.txt
src/main/resources/script/jobber/java/jarfiler/: app.properties
src/test/java/: HelloWorld.java  TestHelloWorld.java
src/test/java/rkutils/: AppTest.java  FilUtilTest.java  LesInputParametreFraFilTest.java  PrimeFactorsTest.java  ReadEnvTest.java  RegexMatchTest.java  StackTest.java
