kildemappe=C:\Documents and Settings\rokind\Mine dokumenter\Mine bilder
startmappe=1970 Phila
sluttmappe=1970 Phila
antfilerperutmappe=100
copymodus=copy
debugmodus=debug

#kildemappe=C:\\Documents and Settings\\rokind\\Mine dokumenter\\Mine bilder
#startmappe=2006_03_10
#sluttmappe=2006_03_19
#antfilerperutmappe=100
#copymodus=copy
#debugmodus=debug
EOF
